[screen_area]
x=0
y=0
w=1280
h=320

#    platform
#    R11   0
#	 R16   1
#    R18   2
#    R40   3
#    F35   4

[platform_num]
platform=4

#    TcameraFormat
#	 T_CAMERA_YUV420SP,//NV12   0
#    T_CAMERA_YVU420SP,//NV21   1
#    T_CAMERA_YUV420P,//YU12    2
#    T_CAMERA_YVU420P,//YV12	3
#    T_CAMERA_YUV422SP,			4
#    T_CAMERA_YVU422SP,			5
#    T_CAMERA_YUV422P,			6
#    T_CAMERA_YVU422P,			7
#    T_CAMERA_YUYV422,			8
#    T_CAMERA_UYVY422,			9
#    T_CAMERA_YVYU422,			10
#    T_CAMERA_VYUY422,			11
#    T_CAMERA_ARGB,				12
#    T_CAMERA_RGBA,				13
#    T_CAMERA_ABGR,				14
#    T_CAMERA_BGRA,				15

#	 TRoute
#	 T_ROUTE_ISP,				0
#	 T_ROUTE_VE,				1
#	 T_ROUTE_CAMERA,			2

#Front camera input format and source resolution
#x for TcameraFormat, y for TRoute
[front_camera_size]
x=1
y=2
w=1920
h=1088

#Back camera input format and source resolution
[back_camera_size]
x=1
y=2
w=1280
h=720

#icon0 Path after mounting the SD card,
#icon1 Path after the U disk is mounted,
#icon2 SD card node, icon3 U disk node
[mount_path]
current=0
icon0=/mnt/SDCARD
icon1=/mnt/exUDISK
icon2=/dev/mmcblk0
icon3=/dev/sda1

[screen_bg]
current=0
icon0=/usr/res/menu/background.png

[screen_head_bg]
current=0
icon0=/usr/res/menu/headbkg.png

[bottom_win_area]
x=0
y=216
w=1280
h=104
fgc_widget=0xFFDCDCDC
bgc_widget=0xFF2B2B2B
head_fgc_widget=0xFFDCDCDC
head_bgc_widget=0xFFFDE7D6

[bottom_win_back]
x=20
y=20
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/back_n.png
icon1=/usr/res/menu/64x64/back_p.png

[bottom_win_setup]
x=1196
y=20
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/setup_n.png
icon1=/usr/res/menu/64x64/setup_p.png

[bottom_win_photo]
x=608
y=20
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/take_photo_n.png
icon1=/usr/res/menu/64x64/take_photo_p.png

[bottom_win_audio]
x=608
y=20
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/take_vdieo_n.png
icon1=/usr/res/menu/64x64/take_vdieo_p.png

[bottom_win_vdieo]
x=608
y=20
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/take_vdieo_n.png
icon1=/usr/res/menu/64x64/take_vdieo_p.png

[fun_button_area]
x=395
y=56
w=496
h=208

[fun_button_tphoto]
x=0
y=0
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/tphoto_n.png
icon1=/usr/res/menu/64x64/tphoto_p.png

[fun_button_taudio]
x=144
y=0
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/taudio_n.png
icon1=/usr/res/menu/64x64/taudio_p.png

[fun_button_tvideo]
x=288
y=0
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/tvideo_n.png
icon1=/usr/res/menu/64x64/tvideo_p.png

[fun_button_tow_tvideo]
x=432
y=0
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/tow_tvideo_n.png
icon1=/usr/res/menu/64x64/tow_tvideo_p.png

[fun_button_photo]
x=72
y=144
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/photo_n.png
icon1=/usr/res/menu/64x64/photo_p.png

[fun_button_audio]
x=216
y=144
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/audio_n.png
icon1=/usr/res/menu/64x64/audio_p.png

[fun_button_video]
x=360
y=144
w=64
h=64
current=0
icon0=/usr/res/menu/64x64/video_n.png
icon1=/usr/res/menu/64x64/video_p.png

[head_bar_sd]
x=120
y=20
w=32
h=32
current=0
icon0=/usr/res/menu/64x64/sd_n.png
icon1=/usr/res/menu/64x64/sd_p.png

[head_bar_ud]
x=172
y=20
w=32
h=32
current=0
icon0=/usr/res/menu/64x64/ud_n.png
icon1=/usr/res/menu/64x64/ud_p.png

[player_window_area]
x=0
y=80
w=1280
h=700
fgc_widget=0xFFDCDCDC
bgc_widget=0xFF0000FF

[player_bottom_menu]
x=0
y=280
w=1280
h=320
current=0
icon0=/usr/res/menu/64x64/headbkg.png

[head_back]
x=200
y=0
w=20
h=20
current=0
icon0=/usr/res/menu/64x64/back_p.png

[head_sdcard]
x=900
y=0
w=20
h=20
current=0
icon0=/usr/res/menu/64x64/sd_p.png
icon1=/usr/res/menu/64x64/sd_n.png

[head_battery]
x=950
y=0
w=20
h=20
current=0
icon0=/usr/res/menu/battery0.png
icon1=/usr/res/menu/battery1.png
icon2=/usr/res/menu/battery2.png
icon3=/usr/res/menu/battery3.png
icon4=/usr/res/menu/battery4.png
icon5=/usr/res/menu/charging.png

[head_list]
x=1000
y=0
w=20
h=20
current=0
icon0=/usr/res/menu/64x64/list.png

[head_setup]
x=1050
y=0
w=20
h=20
current=0
icon0=/usr/res/menu/64x64/setup_p.png
#icon1=/usr/res/menu/128x128/setup.png

[player_right_menu]
x=880
y=20
w=1280
h=280

[right_pre_button]
x=50
y=260
w=20
h=20
current=0
icon0=/usr/res/menu/pre_button.png

[right_next_button]
x=200
y=260
w=20
h=20
current=0
icon0=/usr/res/menu/next_button.png

[list_file_name]
x=0
y=0
w=480
h=250
current=0
#icon0=/usr/res/menu/128x128/list.png

[right_setupattr]
x=10
y=0
w=380
h=280
current=0
icon0=/usr/res/menu/forloop_no.png
icon1=/usr/res/menu/forloop.png

[bottom_menu_voice]
x=1150
y=10
w=30
h=30
current=0
icon0=/usr/res/menu/64x64/voice_off.png
icon1=/usr/res/menu/64x64/voice1.png
icon2=/usr/res/menu/64x64/voice2.png
icon3=/usr/res/menu/64x64/voice3.png
icon4=/usr/res/menu/64x64/voice4.png
icon5=/usr/res/menu/64x64/voice_max.png

[bottom_menu_button2]
x=1000
y=10
w=200
h=20

[bottom_music_left]
x=200
y=10
w=30
h=30
current=0
icon0=/usr/res/menu/64x64/music_left.png

[bottom_music_middle]
x=600
y=10
w=30
h=30
current=0
icon0=/usr/res/menu/64x64/take_vdieo_n.png
icon1=/usr/res/menu/64x64/take_vdieo_p.png

[bottom_music_right]
x=1000
y=10
w=30
h=30
current=0
icon0=/usr/res/menu/64x64/music_right.png

[bottom_music_seektobar]
x=40
y=0
w=1200
h=10
current=0
icon0=/usr/res/menu/progress_n.png
icon1=/usr/res/menu/progress_p.png

[player_headbar_menu]
x=0
y=0
w=1280
h=20
current=0
icon0=/usr/res/menu/64x64/headbkg.png
