;-------------------------------------------------------------------------------
number_of_camera = 1
;-------------------------------------------------------------------------------
; Be used to mark which camera and the same as /dev/videoX
;-------------------------------------------------------------------------------
camera_id = 0
;-------------------------------------------------------------------------------
camera_enable = 1
;------------------------------------------------------------------------------
; The count of buf queue and minimum is 3
;------------------------------------------------------------------------------
camera_reqbuf_count = 3

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_supported_format =
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_format = YUV420SP

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_supported_size =
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_size = 1280x1080

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_supported_framerate =
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_framerate =

;-------------------------------------------------------------------------------
; Be used to mark which camera and the same as /dev/videoX
;-------------------------------------------------------------------------------
camera_id = 1
;-------------------------------------------------------------------------------
camera_enable = 0
;------------------------------------------------------------------------------
; The count of buf queue and minimum is 3
;------------------------------------------------------------------------------
camera_reqbuf_count = 3

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_supported_format =
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_format =

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_supported_size =
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_size =

;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_supported_framerate =
;+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
camera_framerate =

